﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LunchBoxAPI", "LunchBoxAPI\LunchBoxAPI.csproj", "{0FCABF57-892C-4CAC-A65E-08C5A4187B2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FCABF57-892C-4CAC-A65E-08C5A4187B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FCABF57-892C-4CAC-A65E-08C5A4187B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FCABF57-892C-4CAC-A65E-08C5A4187B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FCABF57-892C-4CAC-A65E-08C5A4187B2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
